<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yoztaltepetl</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>

<!-- Header -->

<header class="primary-header container group">

    <h1 class="logo">
        <a href="index.html">Danza <br> Yoztaltepetl</a>
    </h1>

    <h3 class="tagline">Tlazokamati (Thank you)</h3>

    <nav class="nav primary-nav">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="performances.html">Performances</a>
        <a href="practices.html">Practices</a>
    </nav>

</header>

<!-- Hero -->

<section class="hero container">

    <h2>Ximopanolti (Welcome)</h2>

    <p>We ere excited to know that you are interested in traditional Mexica dancing also known as Aztec dancing</p>

    <a class="btn btn-alt" href="register.html">Mexica Tiahui!</a>

</section>

<!-- Teasers -->

<section class="row">
    <div class="grid">

        <!-- Speakers -->

        <section class="teaser col-1-3">
            <a href="aboutus.html">
                <h2>About Us</h2>
            </a>
            <p>Click here to learn and who we are and why we do this.</p>
        </section><!--

        Schedule

        --><section class="teaser col-1-3">
        <a href="performances.html">
            <h2>Performances</h2>
        </a>
        <p>Click here to find out when are performances are.</p>
    </section><!--

        Venue

        --><section class="teaser col-1-3">
        <a href="practices.html">
            <h2>Practices</h2>
        </a>
        <p>Click here to find out when and where we have practices.  Remember it is free.  All you need is ganas.</p>
    </section>

    </div>
</section>

<!-- Footer -->

<footer class="primary-footer container group">

    <small>&copy; Yoztaltepetl</small>

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="performances.html">Performances</a>
        <a href="practices.html">Practices</a>
    </nav>

</footer>

</body>
</html>